<?xml version="1.0" ?>
<robot name="realsense2_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="use_nominal_extrinsics" default="false" />
  <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro"/>

  <link name="base_link" />
  <xacro:sensor_d435i parent="base_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin xyz="0.001 -0.012 -0.0185" rpy="0 0 0"/>
  </xacro:sensor_d435i>
  
  <link name="imu_link" />  
  <joint name="base_to_imu" type="fixed">
	  <parent link="base_link"/>
	  <child link="imu_link"/>
	  <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>
  
  <link name="horizontal_laser_link" />
  <joint name="base_to_horizontal_laser_scan" type="fixed">
	  <parent link="base_link"/>
	  <child link="horizontal_laser_link"/>
	  <origin xyz="-0.113 0.012 0.13" rpy="0 0 0" />
  </joint>
  
  <link name="seek_link" />
  <joint name="base_to_seek" type="fixed">
	  <parent link="base_link"/>
	  <child link="seek_link"/>
	  <origin xyz="-0.0116 0.012 0.078" rpy="0 0 0" />
  </joint>
</robot>
