repositories:
  dragoon_bringup:
    type: git
    url: https://github.com/howde-robotics/dragoon_bringup.git
    version: master
  dragoon_health_monitor:
    type: git
    url: https://github.com/howde-robotics/dragoon_health_monitor.git
    version: master
  dragoon_messages:
    type: git
    url: https://github.com/howde-robotics/dragoon_messages.git
    version: master
  navigation/pure_pursuit:
    type: git
    url: https://github.com/larics/pure_pursuit.git
    version: master
  navigation/roboteq_motor_interface:
    type: git
    url: https://github.com/howde-robotics/roboteq_motor_interface.git
    version: master
  perception/detection_filter:
    type: git
    url: https://github.com/howde-robotics/detection_filter.git
    version: master
  perception/rgb_human_detection_node:
    type: git
    url: https://github.com/howde-robotics/RealSenseDev.git
    version: master
  perception/yolov4-for-darknet_ros:
    type: git
    url: https://github.com/howde-robotics/yolov4-for-darknet_ros.git
    version: master
  sensing/imu_coordinate_transformer:
    type: git
    url: https://github.com/howde-robotics/imu_coordinate_transformer.git
    version: master
  sensing/seek_driver:
    type: git
    url: https://github.com/howde-robotics/seek_driver.git
    version: master
  sensing/velodyne:
    type: git
    url: https://github.com/kangkelvin/velodyne.git
    version: master
  sensing/vision_opencv:
    type: git
    url: https://github.com/fizyr-forks/vision_opencv.git
    version: melodic
  visualizer:
    type: git
    url: https://github.com/howde-robotics/visualizer.git
    version: master
  wire:
    type: git
    url: https://github.com/howde-robotics/wire.git
    version: master
